{
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mocker-data-generator": "^3.0.3",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  }
}
